# kh-data

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kh-data-example/: build.gradle  package-lock.json
kh-data-example/k6test/order/: findOrderedDetailViewList2.js  findOrderedDetailViewList3.js  findOrderedDetailViewList4.js  findOrderedSimpleViewList4.js  test.js
kh-data-structure/: build.gradle
kh-data-tbl/: build.gradle
kh-data-tbl-example/: build.gradle  package.json
kh-data-tbl-example/k6test/order/: findOrderedDetailViewList.js  findOrderedDetailViewList2.js  findOrderedDetailViewList3.js  findOrderedSimpleViewList3.js  test.js
kh-data-tbl-example/src/main/java/keyhub/: KhDataTblExample.java  Main.java
kh-data-tbl-example/src/main/java/keyhub/common/config/: LocalClientConfig.java
kh-data-tbl-example/src/main/java/keyhub/common/lib/pg/: PgView.java
kh-data-tbl-example/src/main/java/keyhub/common/lib/wms/: WmsClient.java
kh-data-tbl-example/src/main/java/keyhub/domain/: ExampleRepository.java  ExampleService.java
kh-data-tbl-example/src/main/java/keyhub/order/domain/: OrderReader.java  OrderService.java
kh-data-tbl-example/src/main/java/keyhub/order/infrastructure/: OrderReaderImplement.java
kh-data-tbl-example/src/main/java/keyhub/order/presentation/: OrderController.java
kh-data-tbl-example/src/main/java/keyhub/presentation/: ExampleController.java
kh-data-tbl-example/src/main/resources/: application.yml
kh-data-tbl-example/src/test/java/keyhub/order/domain/: OrderReaderTest.java
kh-data-tbl/src/main/java/keyhub/data/: DataObject.java  DataValue.java
kh-data-tbl/src/main/java/keyhub/data/converter/: ObjectConverter.java
kh-data-tbl/src/main/java/keyhub/data/tbl/: RowSetTbl.java  RowSetTblBuilder.java  Tbl.java  TblBuilder.java  TblBuilderImplement.java  TblImplement.java
kh-data-tbl/src/main/java/keyhub/data/tbl/filter/: SimpleTblFilterBuilder.java  TblFilter.java  TblFilterBuilder.java  TblFilterBuilderImplement.java  TblFilterImplement.java  TblFilterType.java
kh-data-tbl/src/main/java/keyhub/data/tbl/filter/implement/: EqualFilter.java  GreaterThanFilter.java  GreaterThanOrEqualFilter.java  InFilter.java  IsNotNullFilter.java  IsNullFilter.java  LessThanFilter.java  LessThanOrEqualFilter.java  LikeFilter.java  NotEqualFilter.java  NotInFilter.java
kh-data-tbl/src/main/java/keyhub/data/tbl/function/: TblCellPredicate.java  TblCellSelector.java  TblColumnSelector.java  TblFunction.java  TblJoinColumnPredicate.java  TblJoinColumnSelector.java  TblJoinSchemaPredicate.java  TblPredicate.java  TblRowPredicate.java  TblRowSelector.java  TblSelector.java
kh-data-tbl/src/main/java/keyhub/data/tbl/implement/: TblBuilderImplement.java  TblImplement.java
kh-data-tbl/src/main/java/keyhub/data/tbl/implement/rowset/: RowSetTblBuilder.java  RowSetTblImplement.java
kh-data-tbl/src/main/java/keyhub/data/tbl/join/: TblJoin.java  TblJoinImplement.java
kh-data-tbl/src/main/java/keyhub/data/tbl/join/inner/: TblInnerJoin.java  TblInnerJoinImplement.java
kh-data-tbl/src/main/java/keyhub/data/tbl/join/left/: TblLeftJoin.java  TblLeftJoinImplement.java
kh-data-tbl/src/main/java/keyhub/data/tbl/operator/: SimpleTblOperatorBuilder.java  TblOperator.java  TblOperatorBuilder.java  TblOperatorBuilderImplement.java  TblOperatorImplement.java  TblOperatorType.java
kh-data-tbl/src/main/java/keyhub/data/tbl/operator/implement/: EqualOperator.java  GreaterThanOperator.java  GreaterThanOrEqualOperator.java  InOperator.java  IsNotNullOperator.java  IsNullOperator.java  LessThanOperator.java  LessThanOrEqualOperator.java  LikeOperator.java  NotEqualOperator.java  NotInOperator.java
kh-data-tbl/src/main/java/keyhub/data/tbl/row/: TblCell.java  TblCellImplement.java  TblCellValue.java  TblRow.java  TblRowImplement.java  TblRowValue.java
kh-data-tbl/src/main/java/keyhub/data/tbl/schema/: TblColumn.java  TblColumnImplement.java  TblColumnSchema.java  TblColumnSchemaImplement.java  TblColumnSchemaValue.java  TblColumnValue.java  TblSchema.java  TblSchemaImplement.java  TblSchemaValue.java
kh-data-tbl/src/main/java/keyhub/data/tbl/selector/: SimpleTblSelector.java  TblSelector.java  TblSelectorImplement.java
kh-data-tbl/src/main/java/keyhub/data/tbl/stream/: TblJoinStream.java  TblJoinStreamImplement.java  TblStream.java  TblStreamImplement.java
kh-data-tbl/src/main/java/keyhub/data/tbl/stream/filter/: SimpleTblFilterBuilder.java  TblFilter.java  TblFilterBuilder.java  TblFilterBuilderImplement.java  TblFilterImplement.java  TblFilterType.java
kh-data-tbl/src/main/java/keyhub/data/tbl/stream/filter/implement/: EqualFilter.java  GreaterThanFilter.java  GreaterThanOrEqualFilter.java  InFilter.java  IsNotNullFilter.java  IsNullFilter.java  LessThanFilter.java  LessThanOrEqualFilter.java  LikeFilter.java  NotEqualFilter.java  NotInFilter.java
kh-data-tbl/src/main/java/keyhub/data/tbl/stream/join/: TblJoin.java  TblJoinImplement.java
kh-data-tbl/src/main/java/keyhub/data/tbl/stream/join/inner/: TblInnerJoin.java  TblInnerJoinImplement.java
kh-data-tbl/src/main/java/keyhub/data/tbl/stream/join/left/: TblLeftJoin.java  TblLeftJoinImplement.java
kh-data-tbl/src/main/java/keyhub/data/tbl/stream/selector/: SimpleTblSelector.java  TblSelector.java  TblSelectorImplement.java
kh-data-tbl/src/test/java/keyhub/data/tbl/: RowSetTblTest.java  TbTest.java
kh-data-tbl/src/test/java/keyhub/data/tbl/implement/rowset/: RowSetTblImplementTest.java  RowSetTblTest.java
kh-data-tbl/src/test/java/keyhub/data/tbl/join/inner/: TblInnerJoinTest.java
kh-data-tbl/src/test/java/keyhub/data/tbl/join/left/: TblLeftJoinTest.java
kh-data-tbl/src/test/java/keyhub/data/tbl/operator/: TblFilterTest.java  TblOperatorTest.java
kh-data-tbl/src/test/java/keyhub/data/tbl/row/: TblRowTest.java
kh-data-tbl/src/test/java/keyhub/data/tbl/schema/: TblColumnSchemaTest.java  TblColumnTest.java  TblSchemaTest.java
kh-data-tbl/src/test/java/keyhub/data/tbl/stream/: TblStreamTest.java
src/main/java/keyhub/data/: DataConstant.java  (+7 more)
(+297 files in other folders)
