plugins {
    id 'java'
}

group = 'keyhub'
version = '1.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.github.keyhub-projects:kh-data:1.1.0'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}